Version 2 (November 2025)
- Added setting to change subsidy min and max distance
- Added setting scroll viewport when damage is above 100 per town
- Added setting to toggle introduction message
- Updated subsidies to have a min and max distance
- Updated settings text
- Fix incorrect town name in subsidy news notification

Version 1 (November 2025)
- Added daily town shrink system that demolishes buildings each in-game day
- Added population recovery system triggered by winning passenger subsidies
- Added automatic creation of new subsidies when too few are active
- Added optional viewport movement when a town grows
- Added optional news messages for town growth events
- Added custom Game Script parameters for difficulty tuning
- Added startup news message explaining the gameplay mechanics