##plural 0


#dummy
STR_EMPTY0                        :
STR_EMPTY1                        :{STRING}
STR_EMPTY2                        :{STRING}{STRING}
STR_EMPTY3                        :{STRING}{STRING}{STRING}
STR_RAWX                          :{}{GREEN}{RAW_STRING}

STR_TABLE_TITLE             :Crash Victims Table

#usable and well visible in GUI:
#{BLACK} {WHITE} {GREEN} {YELLOW} {ORANGE} {SILVER} {GOLD} {LTBLUE} {DKGREEN}
#usable colours
#{BLACK}  {WHITE} {RED}    {GREEN} {BLUE}   {YELLOW} {ORANGE} {PURPLE} {GRAY}   {BROWN} {SILVER} {GOLD} {CREAM}  {LTBLUE} {DKBLUE} {DKGREEN} {LTBROWN}

